# BookStoreWebApi

./: BookStoreWebApi.sln
BLL/: BLL.csproj
BLL/Interfaces/: IAdminService.cs  IAuthService.cs  IBookService.cs  ICartService.cs  ICustomerDetailService.cs  IEmailService.cs  IRefreshToken.cs  IUserService.cs  IWishList.cs
BLL/Services/: BookService.cs  CartService.cs  CusttomerDetailService.cs  RefreshToken.cs  WishListService.cs
BLL/Services/Admin/: AdminService.cs
BLL/Services/AuthService/: AuthService.cs
BLL/Services/Email/: EmailService.cs
BLL/Services/user/: UserService.cs
BookStoreWebApi/: BookStoreWebApi.csproj  BookStoreWebApi.http  Program.cs  appsettings.json
BookStoreWebApi/Controllers/: AdminController.cs  Books.cs  UserController.cs  admin.cs  book.cs  cart.cs  customer.cs  user.cs  wishList.cs
BookStoreWebApi/Properties/: launchSettings.json
DAL/Context/: UserContext.cs
DAL/DTO/: AddCartDTO.cs  AdminRegistrationDTO.cs  AllCartItemsDTO.cs  BookDTO.cs  CustomerDetailDTO.cs  GetAllWishList.cs  UserRegistrationDTO.cs  cartBookResponseDTO.cs  cartResponseDTO.cs  updateBookDTO.cs
DAL/Migrations/: 20250417070145_User.Designer.cs  20250417070145_User.cs  20250417081336_AdminContext.Designer.cs  20250417081336_AdminContext.cs  20250430043437_userAndAdmin.Designer.cs  20250430043437_userAndAdmin.cs  20250501120058_useradmin.Designer.cs  20250501120058_useradmin.cs  20250502085037_cart.Designer.cs  20250502085037_cart.cs  20250503123707_WishList.Designer.cs  20250503123707_WishList.cs  20250505074700_customer.Designer.cs  20250505102936_cart1.cs  (+3 more)
(+10 files in other folders)
